<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Romeo & Juliet</title>
    <style>
        h1 {

            color: #4F10AD;

        }

        h2 {
            font-size: 24px;
            color: grey;

        }

        h3 {

            font-size: 18px;
            color: grey;

        }

        h4 {

            font-size: 20px;
            color: grey;

        }

        p {

            margin: 0%;
            font-size: 18px;

        }

        span {

            font-size: 16px;

        }

        body {

            margin-left: 15px;
            margin-right: 15px;
        }

        button {
            text
        }
   
   
   </style>


    <link rel="stylesheet" href="dz1.css">

</head>

<body>

    <button><a href="dz1.2.html">Next</a></button>

    <samp>

        <h1 style="text-align: center;">Romeo and Juliet</h1>


        <h2>ACT 1<h2>

                <h3>PROLOGUE</h3>

                <p>Two households, both alike in dignity,</p>

                <p>In fair Verona, where we lay our scene,</p>

                <p>From ancient grudge break to new mutiny,</p>

                <p>Where civil blood makes civil hands unclean.</p>

                <p>From fort the fatal loinsof these two foes</p>

                <p>A pair of star-cross'd lovers take their life;</p>

                <p>Whoose misadventured piteous overthrows</p>

                <p>Do with their death bury their parents' strife.</p>

                <p>The fearful passage of their death-mark'd love,</p>

                <p>And the continuance of their parents' rage,</p>

                <p>Which, but their children's end, nought could remove,</p>

                <p>Is now the two hours' traffic of our stage;</p>

                <p>The which if you with patient ears attend,</p>

                <p>What here shall miss, our toil shall strive to mend</p>

                <h2>SCENE I. Verona. A public place.</h2>

                <span><i>Enter SAMPSON and GREGORY, of the house of Capulet, armed with swords and bucklers</i></span>

                <h4>SAMPSON</h4>

                <span>Gregory, o' my word, we'll not carry coals.</span>

                <h4>GREGORY</h4>



                <span>No, for then we should be colliers.</span>


    </samp>

    <button><a href="index.html" style="text-decoration: none; color: brown;" >Back</a></button>


</body>

</html>