<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Face.Insta.YouTube</title>
    <style>

        a {
            text-decoration: none;
            color: brown;

        }

        button {
            margin: 15px;
        }

        img:hover {
            opacity: 0;
        }

        .fiy {
            background-color: rgb(0, 0, 124);
            display: flex;

        }

        .text1 {
            display: flex;
            color: aliceblue;
            text-orientation: upright;
        }

        .text2 {
            display: flex;
            color: aliceblue;
            text-orientation: upright;
            
        }

        .images {
            display: flex;
        }

        div {
            color: aliceblue;
        }

        

    </style>
</head>

<body>

    <button><a href="dz4.html">Next</a></button>

    <div class="fiy">
        
        <div>
                      
            <div class="text1"> 
              Home  
            </div>
      
            <div class="text2"> 
              About 
            </div>
      
            <div class="text3">
              Gallery
            </div>
      
            <div class="text4">
              News
            </div>

        </div> 
        
        <div>
            
            <div class="text5">
              Blog
            </div>
      
            <div class="text6">
              FAQ
            </div>
      
            <div class="text7">
              Contacts
            </div>
      
            <div class="text8">
              Privacy & cookies
            </div>

        </div>
      




      <div class="images">

         <div>
             <img src="iconsFace.Inst.Tube/fb_gray.png" alt="">
         </div>

         <div>
             <img src="iconsFace.Inst.Tube/insta_gray.png" alt="">
         </div>

         <div>
             <img src="iconsFace.Inst.Tube/youtube_gray.png" alt="">
         </div>

      </div>

    </div>

    <hr>

    <button><a href="index.html">Back</a></button>
    
</body>

</html>