<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>frukti & ovoci</title>
    <style>
        div {
            display: flex;
            flex-wrap: wrap;
            max-width: 1400px;
            min-width: 1200px;
            padding-left: 300px;
        }

        img {
           padding: 20px 10px ;
        }

        figure {
            padding: 10px;
            border: 1px black solid;
            border-radius: 10px;
        }

        figcaption {
            text-align: center;
            font-weight: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

       
    </style>
</head>

<body>

    <button><a href="dz3.2.html">Next</a></button>

    <div>

       <figure><img src="icons/Food_C203-128.png" alt="Eggs">
        <figcaption>Eggs</figcaption></figure> 

       <figure><img src="icons/Food_C205-128.png" alt="Fish">
        <figcaption>Fish</figcaption></figure> 

       <figure><img src="icons/Food_C217-128.png" alt="Cheese">
        <figcaption>Cheese</figcaption></figure> 

       <figure><img src="icons/Food_C225-128.png" alt="Steak">
        <figcaption>Steak</figcaption></figure> 

       <figure><img src="icons/Food_C235-128.png" alt="Weed">
        <figcaption>Weed</figcaption></figure> 

       <figure><img src="icons/Food_C238-128.png" alt="Garlic">
        <figcaption>Garlic</figcaption></figure> 

       <figure><img src="icons/Food_C239-128.png" alt="Mushroom">
        <figcaption>Mushroom</figcaption></figure> 

       <figure><img src="icons/Food_C240-128.png" alt="Apple">
        <figcaption>Apple</figcaption></figure> 

       <figure><img src="icons/Food_C245-128.png" alt="Corn">
        <figcaption>Corn</figcaption></figure>

       <figure><img src="icons/Food_C247-128.png" alt="R.H.C.P.">
        <figcaption>Pepper</figcaption></figure> 
       
    </div>
    
</body>

</html>