<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HEHEHEHE</title>
  <style>
     
    .all {
      font-weight: bold;
      color: whitesmoke;
      max-width: 1200px;
      text-transform: uppercase;
      
    }

    header {
      background-color: #923158;
      margin: 10px;
      padding: 10px 40px;

    }

    nav {
      background-color: #6e1237;
      margin: 10px;
      padding: 10px 40px;

    }

    footer {
      background-color: #6e1237;
      margin: 10px;
      padding: 10px 40px;

    }

    aside {
      background-color: #b65b80;
      padding: 10px;


    }

    main {
      background-color: #b65b80;
      width: 1000px;
      padding: 10px;
      text-align: center;

    }

    section {
      background-color: #db92af;

    }

    .flexation {
      display: flex;
      gap: 10px;
      flex-direction: row;
      margin-left: 10px;
    }

    .ass {
      display: flex;
      flex-direction: column;
      margin-bottom: 10px;
      padding: 15px;

    }

    .ass2 {
      padding: 15px;
    }

    .vertu {
      display: flex;
      flex-direction: column;
      margin-right: 10px;
      writing-mode: vertical-lr;
      text-orientation: upright;
    }

    #p {
      margin: 5px;
      margin-top: 15px;
      padding: 10px 40px 10px 40px;

    }

    #po {
      margin: 5px;
      padding: 10px 40px 10px 40px;
    }

    a {
            text-decoration: none;
            color: brown;

        }

        button {
            margin: 15px;
        }


  </style>
</head>

<body>

  <button><a href="dz4.html">Next</a></button>
  
   <div class="all">

    <header>HEADER</header>

    <nav>MENU</nav>

    <div class="flexation">

      <div>

        <aside class="ass">ASIDE 1</aside>
        <aside class="ass2">ASIDE 2</aside>

      </div>

      <main>

        MAIN CONTENT

        <section id="p">SECTION 1</section>
        <section id="po">SECTION 2</section>

      </main>

      <aside class="vertu">ASIDE 3</aside>

    </div>

    <footer>FOOTER</footer>

   </div>

   <button><a href="index.html">Back</a></button>

</body>



</html>