<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flexanutoct'</title>
  <style>

   .flexanutoct {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
   }

   .flexa {
    display: flex;
    flex-direction: column;
   
   }

   .nutoct {
   justify-content: center;
   align-items: center;
   }

   .none {
    width: 218px;
    height: 164px;
   }

   .darova {
    width: 218px;
    height: 164px;
    background-color: darkturquoise;
    
    align-content: center;
   }

   .darova:hover {
    background-color: darkcyan;
   }

   span {
    position: absolute;
    margin-top: 70px;
    margin-left: 75px;
    margin-right:  50px;
    margin-bottom:  50px;
    font-weight: bolder;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   }

  </style>
</head>

<body>

  <div class="flexanutoct">
    
    <div class="flexa">

      <div class="darova"><span>DAROVA</span></div>
      <div class="none"><img src="iconsFace.Inst.Tube/photo_2023-mywickakaet.webp" alt="mywickakaet"></div>
      <div class="darova"><span>DAROVA</span></div>

    </div>

    <div class="nutoct">

      <div class="none"><img src="iconsFace.Inst.Tube/photo_2023-mywickakaet.webp" alt="mywickakaet"></div>
      <div class="darova"><span>DAROVA</span></div>
      <div class="none"><img src="iconsFace.Inst.Tube/photo_2023-mywickakaet.webp" alt="mywickakaet"></div>

    </div>
    
  </div>
  
</body>

</html>