<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EnterInOchko</title>
  <style>

    .left {
      background: url(iconsFace.Inst.Tube/1644800944_5-abrakadabra-fun-p-krasnie-shtori-fon-5.jpeg) no-repeat;
      height: 100%;
      width: 50%;
      margin: 0px;
      position: absolute;
      top: 0px;
      left: 0px;
      transform-origin: 0% 50%;
      transition: 1s;
    }
    
    .right {
      background: url(iconsFace.Inst.Tube/1644800944_5-abrakadabra-fun-p-krasnie-shtori-fon-5.jpeg) no-repeat;
      height: 100%;
      width: 50%;
      margin: 0px;
      position: absolute;
      top: 0px;
      right: 0px;
      transform-origin: 100% 50%;
      transition: 1s;
    }

    .myw {
      display: flex;
      background: url(iconsFace.Inst.Tube/photo_2023-12-18_11-46-44.webp) 50% center/cover  no-repeat;
      width: 800px;
      height: 600px;
      position: relative;
      perspective: 1000px;
      /* top: 0px; */
      left: 0px;
      margin-inline-start: 150px;
      overflow: hidden;
    }

    .myw:hover .right {
      transform: rotateY(-60deg);
      transition: 1s;
    } 

    .myw:hover .left {
      transform: rotateY(60deg);
      transition: 1s;
    }

    a {
            text-decoration: none;
            color: brown;

     }

    button {
            margin: 15px;
        }
    
  </style>

</head>

<body>

  <button><a href="pz4.3.html">Next</a></button>

  <div class="myw">

    <div class="left"></div>
    <div class="right"></div>
    
  </div>

  <button><a href="index.html">Back</a></button>
  
</body>

</html>