<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>scalepack</title>

  <style>
    h1,
    h2 {
      text-transform: uppercase;
    }

    h1 {
      font-size: 50px;
    height: 1.3em;
    margin-top: 20px;
    margin-bottom: 5px;
    }

    .all {
      display: flex;
      gap: 35px;
      justify-content: center;
      flex-direction: row;
      flex-wrap: wrap;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      margin: 100px -5px;
    }

    .cont {
      border: 0px solid black;
      border-radius: 15px;
      box-shadow: 0px 0px 29px 0px rgba(70, 75, 78, 0.2);
      text-align: center;
      width: 250px;
      transition: 0.5s;
    }

    #r {
      background-color: red;
      border: 1px solid red;
    }

    #o {
      background-color: orange;
      border: 1px solid orange;
    }

    #b {
      background-color: blue;
      border: 1px solid blue;
    }

    #g {
      background-color: green;
      border: 1px solid green;
    }

    hr {
      height: 1px;
      margin: 0;
    }

    .onetab {
      display: flex;
      gap: 35px;
      justify-content: center;
    } 

    .twotab {
      display: flex;
      gap: 35px;
      justify-content: center;
    }

    p::first-line {
      font-size: 20px;
      opacity: 0.5;
      font-weight: bolder;
      color: darkgrey;
}
    p {
      margin-top: 0;
      padding-top: 0;
    }

    .buyr {
      background-color: red;
      color: aliceblue;
      border-radius: 7px;
      border: 1px solid red;
      text-transform: uppercase;
      margin-bottom: 15px;
      padding: 7px 12px 7px 12px;
      transition: 1s;
    }

    .buyo {
      background-color: orange;
      color: aliceblue;
      border-radius: 7px;
      border: 1px solid orange;
      text-transform: uppercase;
      margin-bottom: 15px;
      padding: 7px 12px 7px 12px;
      transition: 1s;
    }

    .buyb {
      background-color: blue;
      color: aliceblue;
      border-radius: 7px;
      border: 1px solid blue;
      text-transform: uppercase;
      margin-bottom: 15px;
      padding: 7px 12px 7px 12px;
      transition: 1s;
    }

    .buyg {
      background-color: green;
      color: aliceblue;
      border-radius: 7px;
      border: 1px solid green;
      text-transform: uppercase;
      margin-bottom: 15px;
      padding: 7px 12px 7px 12px;
      transition: 1s;
    }

    .cont:hover  {
       scale: 1.1;
       transition: 0.5s;
    }

    button:hover {
      opacity: 0.7;
      transition: 1s;
    }

  </style>
</head>

<body>

  <div class="all">

    <div class="onetab">

      <div class="cont">

        <h2>enterprise</h2>

        <hr id="r">

        <h1>$69</h1>

       <p>
        per month
        <br>
        10GB disk space 
        <br>
        100GB monthly bandwidth
        <br>
        20 email accounts
        <br>
        Unlimited subdomen
       </p>

       <button class="buyr">buy</button>

      </div>

      <div class="cont">

        <h2>enterprise</h2>

        <hr id="o">

        <h1>$29</h1>

       <p>
        per month
        <br>
        10GB disk space 
        <br>
        100GB monthly bandwidth
        <br>
        20 email accounts
        <br>
        Unlimited subdomen
       </p>

       <button class="buyo">buy</button>

      </div>

    </div>

    <div class="twotab">
      
      <div class="cont">
  
        <h2>enterprise</h2>

        <hr id="b">

        <h1>$19</h1>

       <p>
        per month
        <br>
        10GB disk space 
        <br>
        100GB monthly bandwidth
        <br>
        20 email accounts
        <br>
        Unlimited subdomen
       </p>

       <button class="buyb">buy</button>
  
      </div>
  
      <div class="cont">
  
        <h2>enterprise</h2>

        <hr id="g">

        <h1>$9</h1>

       <p>
        per month
        <br>
        10GB disk space 
        <br>
        100GB monthly bandwidth
        <br>
        20 email accounts
        <br>
        Unlimited subdomen
       </p>

       <button class="buyg">buy</button>
  
      </div>

    </div>

  </div>

</body>

</html>