<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>menudvishenie</title>

  <style>

    a {
            text-decoration: none;
            color: brown;

        }

    button {
            margin: 15px;
        }

    .menu {
      text-transform: uppercase;
      color: antiquewhite;
      padding-top: 25px;
      padding-left: 10px;
      position: absolute;
    }

    .e {
      text-transform: uppercase;
      color: antiquewhite;
      padding-top: 65px;
      position: absolute;
      padding-left: 10px;
    }

    .f {
      text-transform: uppercase;
      color: antiquewhite;
      padding-top: 110px;
      position: absolute;
      padding-left: 10px;
    }

    .h {
      text-transform: uppercase;
      color: antiquewhite;
      padding-left: 10px;
      padding-top: 165px;
      position: absolute;
    }

    .sec {
      text-transform: uppercase;
      color: antiquewhite;
      padding-left: 10px;
      padding-top: 220px;
      position: absolute;
    }

    .set {
      text-transform: uppercase;
      color: antiquewhite;
      padding-left: 10px;
      padding-top: 275px;
      position: absolute;
    }

    .mainmenu {
      height: auto;
      width: 100px;
      background-color: grey;
      left: 0px;
      top: 0px;
      bottom: 0px;
      position: fixed;
    }

    

  </style>

</head>

<body>

  <div class="mainmenu">

  <span class="menu">menu</span> 
  <span class="e">edit</span> 
  <span class="f">favorites</span> 
  <span class="h">history</span> 
  <span class="sec">security</span> 
  <span class="set">settings</span> 

  </div>
  
</body>

</html>