<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title_Lyst</title>
    <link rel="stylesheet" href="css/style.css">

    <style>

     div {

      text-align: center;
      /* margin: 15px;
      padding: 10px;
      border-radius: 35px;
      border: black 2px solid ; */
      
     } 

     button {

      border-width: 2px;
      margin: 15px;
      padding: 20px;
      border-radius: 50px;
      border: black 2px solid ;
      padding-left: 40px;
      padding-right: 40px;

     }

     a {

      font-size: medium;

     }

    .HM {

      background-color: blue;
      color: bisque;
    }

    .PZ {

      background-color: blueviolet;
      color: bisque;
    }

    hr {

   height: 2px;
   background-color: black;

    }

    </style>

</head>

<body>

<samp>

    <h1 style="text-align: center;">Title Lyst</h1>

</samp>

<hr>

<samp>

    <div>

        <button class="HM"> <a href="dz1.0.html" ; target="_blank" class="HM">Home Work 1.0</a> </button>
    
       </div>
    
       <div> 
    
        <button class="PZ"> <a href="pz1.html" ; target="_blank" class="PZ">Practic Work 1.0</a> </button>
       
       </div>
      
       <div> 
    
        <button class="HM"> <a href="dz1.2.html" ; target="_blank" class="HM">Home Work 1.2</a> </button>
    
       </div> 
        
       <div>
    
        <button class="HM"> <a href="dz1.3.html" ; target="_blank" class="HM">Home Work 1.3</a> </button>
    
       </div>
    
</samp>  

</body>

</html>