<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>T.A.E</title>
  <style>
    .txt {

      margin-inline-start: 250px;
      /* margin-inline-end: 250px; */
      margin: 0px;
      padding: 15px 20px 15px 20px;
      background: rgb(28, 79, 85);
      color: blanchedalmond
    }

    .tae {

      margin-inline-start: 250px;
      /* margin-inline-end: 250px; */
      padding: 20px 50px 5px 60px;
      font-weight: bold;
      font-size: large;
      margin: 0px;
      background: rgb(15, 57, 61);
      color: blanchedalmond;

    }

    .podi {

      margin: 10px 0px 5px 0px;
      margin-inline-start: 20px;
      /* margin-inline-end: 50px; */
      padding: 20px;
      background: rgb(154, 154, 154);
      flex-direction: column;


    }

    .op1 {

      margin: 10px 0px 0px 0px;

    }

    .pod1 {

      margin-top: 0px;

    }

   a:any-link {

    color: brown;
   }

   a {
            text-decoration: none;
            color: brown;

        }

        button {
            margin: 15px;
        }
  </style>
</head>

<body>

  <button><a href="pz3.html">Next</a></button>

  <div style="display: flex;">

    <div>

      <div class="op1">

        <p class="tae">TAG</p>

        <p class="txt">In information systems, a tag is a keyword or term assigned to a piece of information (such as an
          Internet
          bookmark, digital image, database record, or computer file). This kind of metadata helps describe an item and
          allows it to be found again by browsing or searching.<sup><a href="#pod1" style="text-decoration: none;">[1]</a></sup> Tags are generally
          chosen
          informally and personally by
          the item's creator or by its viewer, depending on the system, although they may also be chosen from a
          controlled
          vocabulary.<sup><a href="#pod2" style="text-decoration: none;">[2]</a></sup>

      </div>

      <div class="op1">

        <p class="tae">ATTRIBUTE</p>

        <p class="txt">HTML attributes are special words used inside the opening tag to control the element's behaviour.
          HTML attributes
          are a modifier of an HTML element type. An attribute either modifies the default functionality of an element
          type
          or
          provides functionality to certain element types unable to function correctly without them. In HTML syntax, an
          attribute is added to an HTML start tag.</p>

      </div>

      <div class="op1">

        <p class="tae">ELEMENT</p>

        <p class="txt"> An HTML element is an individual component of an HTML (Hypertext Markup Language) document or
          web
          page.[vague] HTML
          is composed of a tree of HTML nodes, such as text nodes. Each node can have HTML attributes specified. Nodes
          can
          also have content, including other nodes and text. Many HTML nodes represent semantics, or meaning. For
          example,
          the
          <span style="color: brown;"><a href="index.html" target="_blank" style="text-decoration: none;">&lt;title&gt;</a></span> node represents the title of the document.
        </p>

      </div>

    </div>

    <div style="margin-top: 0px;">

      <aside class="podi">

        <p class="pod1">
          <span id="pod1">[1]</span> Some users, however, see tags not as metadata but as "just more content": Berendt,
          Bettina;
          Hanser, Christoph
          (2007). "Tags are not metadata, but 'just more content'—to some people" (PDF). Proceedings of the
          International
          Conference on Weblogs and Social Media (ICWSM), Boulder, Colorado, USA, March 26–28, 2007. Menlo Park, CA:
          International Joint Conferences on Artificial Intelligence. OCLC 799635928.
        </p>

        <p class="pod2">
          <span id="pod2">[2]</span> Smith, Gene (2008). Tagging: people-powered metadata for the social web. Berkeley:
          New Riders
          Press. ISBN
          9780321529176. OCLC 154806677.
        </p>

      </aside>

    </div>

  </div>

  <button><a href="index.html">Back</a></button>

</body>

</html>