<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seasons of Years</title>
    <style>
       dl::before {
        content: ">";
        padding-right: 3px;
        font-weight: bolder;
       }

       .Winter::before {
        content: url(icons/winter_16.png);
       }

       .Spring::before {
        content: url(icons/spring_16.png)
       }

       .Summer::before {
        content: url(icons/summer_16.png)
       }

       .Autumn::before {
        content: url(icons/autumn_16.png)
       }

       button {
            text-decoration: none;
            color: brown;
        }
      
       
    </style>

</head>

<body>

    <button><a href="pz2.2.html">Next</a></button>

    <h1>Seasons</h1>

     <dl>Winter</dl>
          
         <dd class="Winter">December</dd>
         <dd class="Winter">January</dd>
         <dd class="Winter">February</dd>

     <dl>Spring</dl>    

          <dd class="Spring">March</dd>
          <dd class="Spring">April</dd>
          <dd class="Spring">May</dd>

     <dl>Summer</dl>

          <dd class="Summer">June</dd>
          <dd class="Summer">July</dd>
          <dd class="Summer">August</dd>

      <dl>Autumn</dl>
      
          <dd class="Autumn">September</dd>
          <dd class="Autumn">October`</dd>
          <dd class="Autumn">November</dd>





          <button><a href="index.html">Back</a></button>




</body>

</html>