<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Serdechko</title>
  <style>

    .flexation {
      display: flex;
      height: 100vh;
      align-items: center;
      justify-content: center;

    }

    img {
      width: 64px;
      height: 64px;
      filter: grayscale(1);
      scale: 4;
      transition: 1s;
      /*animation: bit 1s infinite;*/ 
    }

    img:hover {
      filter: grayscale(0);
      scale: 6;
      transition: 1s;
      
    }

    @keyframes bit {
      from {
        scale: 4;
        filter: grayscale(1);
      }
      to {
        scale: 6;
        filter: grayscale(0);
      }

      /* from {
        scale: 6;
        filter: grayscale(0);
      }

      to {
        scale: 4;
        filter: grayscale(1);
      } */
    }
     
  </style>
</head>
<body>

  <div class="flexation">

    <img src="iconsFace.Inst.Tube/favorites_(1)-transformed.png" alt="">

  </div>

</body>
</html>