<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>

        button {
            text-transform: uppercase;
        }
         
        tfoot {
            text-align: center;
        }

        table td {
            text-align: center;
        }

        table, tr, th, td {
            border: 2px solid black;
            padding: 10px;
        }

        .bor {
            border: 2px solid black;
        }

        table {
            border-collapse: collapse;
            font-family:  'Arial Narrow', Arial, sans-serif;
            margin: 50px auto;
        }

        #c {
           background-color: rgb(110, 110, 173); 
           
        }

        #s {
            background-color: rgb(103, 103, 199);
        }

        #e {
            background-color: rgb(69, 69, 208);
        }

        #t {
            background-color: rgb(44, 44, 225);
        }

        #p {
            background-color: blue;
        }

        .ber {
            color: aliceblue;
        }



    </style>
</head>

<body>

   <table class="all">

    <thead>

        <tr class="ber">
            <th id="c">Choose your plan</th>
            <th id="s">starter<br><br>$10<br>per month</th>
            <th id="e">econom<br><br>$30<br>per month</th>
            <th id="t">standart<br><br>$59<br>per month</th>
            <th id="p">professional<br><br>$99<br>per month</th>
        </tr>

    </thead>

    <tbody>

        <tr class="bor">
            <td class="grey">Amount of space</td>
            <td class="lgrey">20GB</td>
            <td class="grey">40GB</td>
            <td class="lgrey">110GB</td>
            <td class="grey">Umlimited</td>
        </tr>

        <tr class="bor">
            <td class="lgrey">Bandwidth per month</td>
            <td class="lig">120GB</td>
            <td class="lgrey">240GB</td>
            <td class="lig">610GB</td>
            <td class="lgrey">1300GB</td>
        </tr>

        <tr class="bor">
            <td class="grey">Email accounts</td>
            <td class="lgrey">1</td>
            <td class="grey">15</td>
            <td class="lgrey">60</td>
            <td class="grey">Unlimited</td>
        </tr>

        <tr class="bor">
            <td>MySQl databases</td>
            <td>1</td>
            <td>15</td>
            <td>60</td>
            <td>Unlimited</td>
        </tr>

        <tr class="bor">
            <td>25h support</td>
            <td>No</td>
            <td>Yes</td>
            <td>Yes</td>
            <td>Yes</td>
        </tr>

        <tr class="bor">
            <td>Support tickets per month</td>
            <td>2</td>
            <td>6</td>
            <td>14</td>
            <td>20</td>
        </tr>

        <tfoot class="bor">
            <td></td>
            <td><button>start</button></td>
            <td><button>start</button></td>
            <td><button>start</button></td>
            <td><button>start</button></td>
            
        </tfoot>

    </tbody>

   </table>
  
</body>

</html>