<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>

        .butt {
            text-transform: uppercase;
            padding: 15px 25px;
        }
         
        tfoot {
            text-align: center;
        }

        table td {
            text-align: center;
        }

        table, tr, th, td {
            border: 0px solid black;
            padding: 10px;
        }

        .bor {
            border: 0px solid black;
        }

        table {
            border-collapse: collapse;
            font-family:  'Arial Narrow', Arial, sans-serif;
            margin: 50px auto;
            width: 1000px;
            
        }

        #c {
           background-color: rgb(110, 110, 173); 
           
        }

        #s {
            background-color: rgb(103, 103, 199);
        }

        #e {
            background-color: rgb(69, 69, 208);
        }

        #t {
            background-color: rgb(44, 44, 225);
        }

        #p {
            background-color: blue;
        }

        .ber {
            color: aliceblue;
            font-size: 26px;
        }

        .grey {
            background-color:#dbdbdb;
        }

        .lgrey {
            background-color: #e7e7e7;
        }

        .lig {
            background-color: #f3f3f3;
        }

        .gtd {
            padding: 30px;
            background-color: #dbdbdb;
        }

        .ltd {
            padding: 30px;
            background-color: #e7e7e7;
        }

        .g {
            background-color: #dbdbdb;
            text-align: left;
        }

        .l {
            background-color: #e7e7e7;
            text-align: left;
        }

        a {
            text-decoration: none;
            color: brown;

        }

        button {
            margin: 15px;
        }



    </style>
</head>

<body>

    <button><a href="pz4.1.html">Next</a></button>

   <table class="all">

    <thead>

        <tr class="ber">
            <th id="c">Choose your plan</th>
            <th id="s">starter<br><br>$10<br>per month</th>
            <th id="e">econom<br><br>$30<br>per month</th>
            <th id="t">standart<br><br>$59<br>per month</th>
            <th id="p">professional<br><br>$99<br>per month</th>
        </tr>

    </thead>

    <tbody>

        <tr class="bor">
            <td class="g">Amount of space</td>
            <td class="lgrey">20GB</td>
            <td class="grey">40GB</td>
            <td class="lgrey">110GB</td>
            <td class="grey">Umlimited</td>
        </tr>

        <tr class="bor">
            <td class="l">Bandwidth per month</td>
            <td class="lig">120GB</td>
            <td class="lgrey">240GB</td>
            <td class="lig">610GB</td>
            <td class="lgrey">1300GB</td>
        </tr>

        <tr class="bor">
            <td class="g">Email accounts</td>
            <td class="lgrey">1</td>
            <td class="grey">15</td>
            <td class="lgrey">60</td>
            <td class="grey">Unlimited</td>
        </tr>

        <tr class="bor">
            <td class="l">MySQl databases</td>
            <td class="lig">1</td>
            <td class="lgrey">15</td>
            <td class="lig">60</td>
            <td class="lgrey">Unlimited</td>
        </tr>

        <tr class="bor">
            <td class="g">25h support</td>
            <td class="lgrey">No</td>
            <td class="grey">Yes</td>
            <td class="lgrey">Yes</td>
            <td class="grey">Yes</td>
        </tr>

        <tr class="bor">
            <td class="l">Support tickets per month</td>
            <td class="lig">2</td>
            <td class="lgrey">6</td>
            <td class="lig">14</td>
            <td class="lgrey">20</td>
        </tr>

        <tfoot class="bor">
            <td class="gtd"></td>
            <td class="ltd"><button class="butt">start</button></td>
            <td class="gtd"><button class="butt">start</button></td>
            <td class="ltd"><button class="butt">start</button></td>
            <td class="gtd"><button class="butt">start</button></td>
            
        </tfoot>

    </tbody>

   </table>

   <button><a href="index.html">Back</a></button>
  
</body>

</html>