<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruits</title>

    <style>

    ol {
        background-color: rgb(221, 139, 139);
        padding: 10px;
    }
    
    li {
        background-color: #d75e6b;
        display: block;
        margin: 10px;
    }
    span {
        background-color:#d3557f;
        padding-left: 5px;
        padding-right: 5px;
        color: white;
    }

    #on::before {
        content: "1.";
        padding-right: 4px;
        padding-left: 5px;
        color: white;
    }
    #tw::before {
        content: "2.";
        padding-right: 4px;
        padding-left: 5px;
        color: white;
    }
    #th::before {
        content: "3.";
        padding-right: 4px;
        padding-left: 5px;
        color: white;
    }
    #tv::before {
        content: "4.";
        padding-right: 4px;
        padding-left: 5px;
        color: white;
    }
    #fv::before {
        content: "5.";
        padding-right: 4px;
        padding-left: 5px;
        color: white;
    }

    body {
        margin-right: 50px;
        margin-left: 50px;
    }

    a {
            text-decoration: none;
            color: brown;

        }

        button {
            margin: 15px;
        }
    
    </style>
</head>

<body>

    <button><a href="dz2.2.html">Next</a></button>

<ol>
    <li id="on"><span>Apple</span></li>
    <li id="tw"><span>Orange</span></li>
    <li id="th"><span>Pineapple</span></li>
    <li id="tv"><span>Pear</span></li>
    <li id="fv"><span>Cherry</span></li>
</ol>


<button><a href="index.html">Back</a></button>

</body>
</html>