<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>E.F.H.S.S.</title>
  <style>
    

    #menu img {
      
      height: 40px;
      padding: 20px 20px 0px 20px;
      transition: 300ms;
      margin: -15px;
      
    }

    span {
      padding: 0px 0px 0px 0px;
     color: whitesmoke;
     
    }

    .pip {
      background-color: rgb(107, 107, 107);
      padding: 0px 0px 20px 0px;
      max-width: 200px;

    }

    .pip:hover {

      background-color: rgb(70, 70, 70);
       
    }

    a {
            text-decoration: none;
            color: brown;

        }

        button {
            margin: 15px;
        }
  </style>
</head>

<body>

  <button><a href="dz3.3.html">Next</a></button>


  <div id=menu>

   
      <div class="pip">

         <a><img src="icons22/edit.png" alt="EDIT"><span>EDIT</span></a>

      </div>
      

      <div class="pip">

       <span><img src="icons22/favorites (1).png" alt="FAVORITES">FAVORITES</span>

      </div>

      <div class="pip">

        <a><img src="icons22/history.png" alt="HISTORY"><span>HISTORY</span></a>

      </div>

      <div class="pip">

        <a><img src="icons22/security.png" alt="SECURITY"><span>SECURITY</span></a>

      </div>

      <div class="pip">

        <img src="icons22/settings.png" alt="SETTINGS"><span>SETTINGS</span>

      </div>

    

  </div>

  <button><a href="index.html">Back</a></button>

</body>

</html>