<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HmAr</title>
  <style>

   
    .upe {

      text-transform: capitalize;
      color: aliceblue;
      font-size: 28px;
      font-weight: 900;
     
      
    }

    .text {

      padding: 20px;

    }

    p {
      padding-top: 15px;
      
    }

    div {
      width: 260px ;
      
    }

    body {
      font-family: 'Nunito', sans-serif;
      background-color: #014242;
      color: antiquewhite;
      text-transform: capitalize;

    }

    #mamf {
      padding: 25px;
    }

    h4{
      opacity: 0.4;
    }

    #ha {
      opacity: 0.4;
    }

   @media (max-width: 777px) {
    #mamf {
      flex-direction: column;
      gap: 0px;

    }
  }
            
    @media (max-width: 500px) {
      #papf, #mamf {
        flex-direction: column;
        gap: 0px;
      }
    }

   
  </style>



</head>

<body>

  <div id="Menu">

    <div class="text">

      <p id="ha"> Home / Articles /</p>
  
      <div>
  
        <span class="upe">
  
          the difference between
          responsive and adaptive design
  
        </span>

        <div id="papf" style="display: flex;">

          <img style="height: 120px; width: 120; padding: 25px;" src="iconsFace.Inst.Tube/account.png" alt="human">

         <div id="mamf" style="display: flex; gap: 30px">

          <div id="son" style="display: flex;">

            <div id="aut">

              <h4>author</h4>
              <p>geoff graham</p>

            </div>

            <div id="49c">

             <h4> 49 comments </h4>
             <p>go to comments</p>

            </div>

          </div>

          <div id="ofabitch" style="display: flex;">

            <div id="pub">

              <h4>published</h4>
              <p>nov 11, 2018</p> 

            </div>

            <div id="upta">

              <h4>updated</h4>
              <p>nov 17, 2018</p>
            </div>

          </div>

         </div>


        </div>

      </div>
    
     </div>

  </div>

  
</body>

</html>