<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mnogo kotov</title>
<style>
    a {
            text-decoration: none;
            color: brown;

        }

        button {
            margin: 15px;
        }

        .previewcats {
            border: 2px black solid;
            width: 426px;
            margin-inline-start: 150px;
        }

        .bigbabka {
            display: flex;
            justify-content: center;
            gap: 0px;
            margin: 10px;
           
        }

        .bottomcats {
            display: flex;
            margin: 0px auto;
            justify-content: center;
            
        }

        .cats {
            border: 2px black solid;
            border-bottom: 0px;


        }

        img {
            padding: 3px;
        }

        .babaka {
            border: none;
        }

        img:hover {
            opacity: 0.6;
        }
</style>

</head>

<body>

    <button><a href="pz4.html">Next</a></button>

       <div class="previewcats">

        <h1 style="text-align: center;">Cats Gallery</h1>

        <hr style="color: black; border: 1px black solid; ">

        <div class="bigbabka">
            
            <iframe src="icons22/cat_box_256.png" width="256" height="256" class="babaka" name="babaka"> #document http://127.0.0.1:5500/pz3.3.html </iframe>

        </div>

        

         <div class="bottomcats">

            <a style="border-left: 0px;" class="cats" href="icons22/cat_box_256.png" target="babaka"><img src="icons22/cat_box_64.png" alt=""></a>

            <a style="border-left: 0px;" class="cats" href="icons22/cat_tied_256.png" target="babaka"><img src="icons22/cat_tied_64.png" alt=""></a>

            <a style="border-left: 0px;" class="cats" href="icons22/cat_clean_256.png" target="babaka"><img src="icons22/cat_clean_64.png" alt=""></a>

            <a style="border-left: 0px;" class="cats" href="icons22/cat_cage_256.png" target="babaka"><img src="icons22/cat_cage_64.png" alt=""></a>

            <a style="border-left: 0px;" class="cats" href="icons22/cat_purr_256.png" target="babaka"><img src="icons22/cat_purr_64.png" alt=""></a>

            <a style="border-left: 0px; border-right: 0px;" class="cats" href="icons22/cat_eyes_256.png" target="babaka"><img src="icons22/cat_eyes_64.png" alt=""></a>

         </div>

       </div>

    <button><a href="index.html">Back</a></button>
    
</body>

</html>