<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reloud Tab</title>
    <style>
        a {
            text-decoration: none;
            color: brown;

        }

        button {
            margin: 15px;
        }

        .flexation {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .un {

            height: 50px;
            width: 500px;
            border: 5px orangered solid;
            position: relative;

        }

        .in {
            height: 50px;
            width: 50px;
            background-color: orange;
            animation: dvishenie 5s linear alternate infinite;
            position: absolute;
        }

        @keyframes dvishenie {
            from {
                left: 0px;
            }

            to {
                left: 450px;
            }
        }


    </style>
</head>

<body>

    <button><a href="pz4.1.html">Next</a></button>

    <div class="flexation">

        <div class="un">

            <div class="in">
    
    
    
            </div>

        </div>
        
    </div>

    <button><a href="index.html">Back</a></button>
    
</body>

</html>